<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ballet bot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho" >
        <img class="logo-cabecalho" src="logo 1.png"alt="ballet logo">
        <nav class="cabecalho-menu">
            <a href="">COMUNIDADE BALLERINI</a>
            <a href="">TUTORIAL</a>
            <a href="">OPEN SOURCE</a>
            <a href="">COMANDOS</a>
        
        </nav>


    </header>
    <main class="conteudo">
        <section class="conteudo-pai">
            <div class=" conteudo-principal-escrito">
             <div class="nova">
                <h1 class="conteudo-principal-escrito-titulo">Balle Bot</h1>
            
                <h2 class="conteudo-principal-escrito-subtitulo">Deixe a sua comunidade segura de um jeito fácil</h2>
                <button class= "conteudo-principal-escrito-botao"> Me adicione.</button>
             </div>
                <img class="conteudo-principal-escrito-imagem" src="Group 4.png" alt="bailarina logo">
                
            </div>

        </section>
       
        <section class="conteudo-secundario">
            <h3 class= "conteudo-secundario-titulo">O que ela faz por você? </h3>
            <P class="conteudo-secundario-paragrafo">
                1. Cria um <strong> sistema de verificação capcha</strong> para novos membros garantirem que não são robôs
            </P>
            <p class="conteudo-secundario-paragrafo">
                2. Possui um <strong> sistema de banimento automático </strong> spara links suspeitos que forem enviados na comunidade.
            </p>
            <p class="conteudo-secundario-paragrafo">3. <strong> Sistema de avisos e banimento manual,</strong>  para pessoas administradoras utilizarem.
               
            </p>

        </section>
    </main>
    <footer class="rodape">
<img class="logorodape" src="BALLERINI.png" alt="logo do rodapé">
    </footer>
</body>
</html>